"don't tell anyone"  
"do not tell anyone"  
"dont tell anyone"  
"do not share"  
"don't share"  
"not to be distributed"  
"not to be disclosed"  
"draft privileged and confidential"  
"not for public"  
"share confidential information"  
"pass confidential information"  
"not to be forwarded"  
"not be forwarded"  
"acpriv"  
"ac priv"  
"attorney client privilege"  
"contains personal financial information"  
"grey list"  
"grey lists"  
"pre-clearance list"  
"pre-clearance lists"  
"unaudited results"  
"unaudited financials"  
"broker dealer use only"  
"advisor use only"  
"do not disclose"  
"do not distribute"  
"don't distribute"  
"do not release"  
"internal use only"  
"iuo"  
"internal bank use only"  
"for your eyes only"  
"your eyes only"  
"fyeo"  
"only for your eyes"  
"board use only"  
"boards use only"  
"board purpose only"  
"boards purpose only"  
"classified document"  
"confidentiality maintain"  
"confidentiality maintained"  
"not for distribution"  
"not for retail"  
"not for communication"  
"not for dissemination"  
"not for circulation"  
"not for disclosure"  
"not for external use"  
"home office use only"  
"keep private"  
"top secret"  
"internal communication"  
"internal distribution"  
"internal info"  
"internal information"  
"internal memoranda"  
"internal memorandum"  
"internal purposes only"  
"draft for discussion purposes only"  
"draft discussion purposes only"  
"discussion purposes only"  
"hearing from my attorney"  
"hearing from my lawyer"  
"hear from my attorney"  
"hear from my lawyer"  
"slap lawsuit"  
"hit lawsuit"  
"smack lawsuit"  
"slap suit"  
"hit suit"  
"smack suit"  
"file suit"  
"filing suit"  
"filed suit"  
"file lawsuit"  
"filing lawsuit"  
"filed lawsuit"  
"asking for damages"  
"seeking damages"  
"sue you"  
"sue your"  
"sue this"  
"intend to sue"  
"intend to file"  
"going to shut you down"  
"going to put you out of business"  
"will shut you down"  
"will put you out of business"  
"hire lawyer"  
"hiring lawyer"  
"hire attorney"  
"hiring attorney"  
"bankrupt you"  
"put you in bankruptcy"  
"petition the court"  
"petition in bankruptcy"  
"easy profit"  
"easy profits"  
"stock will go down"  
"fund will go down"  
"portfolio will go down"  
"stock is a grand slam"  
"fund is a grand slam"  
"deal is a grand slam"  
"buy is a grand slam"  
"stock is going to go down"  
"fund is going to go down"  
"ipo is going to go down"  
"stock is going down"  
"fund is going down"  
"ipo is going down"  
"stock will go up"  
"fund will go up"  
"portfolio will go up"  
"easy money"  
"i guaranty"  
"i guarantee"  
"we guaranty"  
"we guarantee"  
"the firm guaranties"  
"the firm guarantees"  
"our guaranty"  
"our guarantee"  
"no risk"  
"little risk"  
"slight risk"  
"minimal risk"  
"low risk"  
"lowest risk"  
"smallest risk"  
"zero risk"  
"without risk"  
"risk free"  
"like a blank check"  
"is a blank check"  
"increase your bottom line"  
"boost your bottom line"  
"stock is a no brainer"  
"purchase is a no brainer"  
"deal is a no brainer"  
"break the bank"  
"breaking the bank"  
"return big bucks"  
"earn big bucks"  
"make big bucks"  
"buy with confidence"  
"invest with confidence"  
"confident you will be happy"  
"confident you will make money"  
"confident you will earn"  
"you won't be sorry"  
"you will not be sorry"  
"can't fail"  
"won't fail"  
"cannot fail"  
"will not fail"  
"can not fail"  
"will never fail"  
"can't lose"  
"won't lose"  
"cannot lose"  
"will not lose"  
"can not lose"  
"will never lose"  
"hot stock"  
"hot tip"  
"hot ipo"  
"hot investment"  
"hottest stock"  
"hottest tip"  
"hottest ipo"  
"hottest investment"  
"stock is going up"  
"fund is going up"  
"ipo is going up"  
"stock is going to go up"  
"fund is going to go up"  
"ipo is going to go up"  
"will not lose value"  
"will never lose value"  
"great returns"  
"greatest returns"  
"great gains"  
"greatest gains"  
"high returns"  
"highest returns"  
"high gains"  
"highest gains"  
"too good to miss"  
"too good to be true"  
"stock is a home run"  
"fund is a home run"  
"deal is a home run"  
"buy is a home run"  
"stock is a slam dunk"  
"fund is a slam dunk"  
"deal is a slam dunk"  
"buy is a slam dunk"  
"hit the jackpot"  
"hitting the jackpot"  
"will make a killing"  
"making a killing"  
"set for life"  
"beat the market"  
"beating the market"  
"this can't miss"  
"this cannot miss"  
"this is a can't miss"  
"make quick money"  
"make fast money"  
"like printing money"  
"like minting money"  
"will be printing money"  
"will be minting money"  
"will outperform"  
"going to outperform"  
"get rich quick"  
"get rich fast"  
"going through the roof"  
"going through the ceiling"  
"stock will soar"  
"stock will dive"  
"stock will crush"  
"stock will collapse"  
"fund will soar"  
"fund will dive"  
"fund will crush"  
"fund will collapse"  
"shares will soar"  
"shares will dive"  
"shares will crush"  
"shares will collapse"  
"a sure thing"  
"a sure bet"  
"a sure winner"  
"can't go wrong"  
"never go wrong"  
"cannot go wrong"  
"the highest yield"  
"thank me later"  
"trust me"  
"before a block order"
"before a block trade"
"before a block position"
"before the block orders"
"before the block trades"
"before the block positions"
"before this block order"
"before this block trade"
"before this block position"
"before these block orders"
"before these block trades"
"before these block positions"
"before this big trade"
"before this huge trade"
"before this major trade"
"before this giant trade"
"before this big deal"
"before this huge deal"
"before this major deal"
"before this giant deal"
"before this big order"
"before this huge order"
"before this major order"
"before this giant order"
"before this big sale"
"before this huge sale"
"before this major sale"
"before this giant sale"
"ahead of this big trade"
"ahead of this huge trade"
"ahead of this major trade"
"ahead of this giant trade"
"ahead of this trade"
"ahead of this big order"
"ahead of this huge order"
"ahead of this major order"
"ahead of this giant order"
"ahead of this order"
"ahead of this big deal"
"ahead of this huge deal"
"ahead of this major deal"
"ahead of this giant deal"
"ahead of this deal"
"ahead of this big sale"
"ahead of this huge sale"
"ahead of this major sale"
"ahead of this giant sale"
"ahead of this sale"
"ahead of this big position"
"ahead of this huge position"
"ahead of this major position"
"ahead of this giant position"
"ahead of this position"
"about to place a big order"
"about to place a huge order"
"about to place a major order"
"about to place a giant order"
"we can adjust the numbers"
"you can adjust the numbers"
"block trade"
"block order"
"trade ahead of"
"trade in front of"
"trading ahead of"
"trading in front of"
"about to move"
"going to move"
"bond"
"bonds"
"buy"
"buying"
"sell"
"selling"
"dump"
"dumping"
"exercising options"
"converting options"
"exiting positions"
"exit position"
"short trade"
"short position"
"shorting"
"long trade"
"long position"
"bigtime player"
"big time player"
"bigtime deal"
"big time deal"
"bigtime deals"
"big time deals"
"bigtime trader"
"big time trader"
"hit the bid"
"hit the offer"
"hit the ask"
"on the bid"
"on the offer"
"on the ask"
"take out the bid"
"take out the offer"
"take out the ask"
"close position"
"closing position"
"accumulate position"
"accumulating position"
"acquire position"
"acquiring position"
"dump position"
"dumping position"
"close positions"
"closing positions"
"accumulate positions"
"accumulating positions"
"acquire positions"
"acquiring positions"
"dump positions"
"dumping positions"
"close stock"
"closing stock"
"accumulate stock"
"accumulating stock"
"acquire stock"
"acquiring stock"
"dump stock"
"dumping stock"
"close stocks"
"closing stocks"
"accumulate stocks"
"accumulating stocks"
"acquire stocks"
"acquiring stocks"
"dump stocks"
"dumping stocks"
"close share"
"closing share"
"accumulate share"
"accumulating share"
"acquire share"
"acquiring share"
"dump share"
"dumping share"
"close shares"
"closing shares"
"accumulate shares"
"accumulating shares"
"acquire shares"
"acquiring shares"
"dump shares"
"dumping shares"
"in front of this big trade"
"in front of this huge trade"
"in front of this major trade"
"in front of this giant trade"
"in front of this trade"
"in front of this big order"
"in front of this huge order"
"in front of this major order"
"in front of this giant order"
"in front of this order"
"in front of this big deal"
"in front of this huge deal"
"in front of this major deal"
"in front of this giant deal"
"in front of this deal"
"in front of this big sale"
"in front of this huge sale"
"in front of this major sale"
"in front of this giant sale"
"in front of this sale"
"in front of this big position"
"in front of this huge position"
"in front of this major position"
"in front of this giant position"
"in front of this position"